#IP address
ipaddress=http://localhost:8762

#RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

todouserservice.rabbitmq.exchange=todouser.exchange
todouserservice.rabbitmq.queue=todouser.queue

todouserservice.rabbitmq.routingkey=todouser.routingkey